<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="bytebeatcoin">Bytebeatcoin</h1>
<p><strong>Supervisors</strong>: Cunin Dominique, Greis Émile, Maxime Bouton</p>
<p><strong>Emails</strong>: <a href="mailto:dominique.cunin@esad-gv.fr">dominique.cunin@esad-gv.fr</a>, <a href="mailto:emile.greis@esad-gv.fr">emile.greis@esad-gv.fr</a>, <a href="mailto:maxime.bouton@esad-gv.fr">maxime.bouton@esad-gv.fr</a></p>
<p><strong>Keywords</strong>: Retrocomputing – Low-tech – Low-fi – Disnovation – Cryptocurrency – Music – Sound – Waveform – Generative – Portable device – Low-def screen</p>
<p><strong>Skills:</strong> a lot of lol</p>
<h2 id="contexte-du-projet">Contexte du projet</h2>
<p>Innovation as a rhetorical tool, innovation as social acceptance.</p>
<p>After a few thoughts on the history of <em>innovation</em> as term and politic principle toward its tendency to be a permanent demand, we find interesting to work on a retro computing object as an innovative project.</p>
<p>With this object we focus on the embed ambiguity of the <em>innovation</em> principle, in particular its relationship with obsolescence and reactivation, re-actualization and capitalism.</p>
<p>The idea behind this object is simple, since music doesn’t generate enough money, why not make money generate music?</p>
<p>A proposal between irony and popularization of self-sustaining universal income access.</p>
<h2 id="project-description-and-deliverables">Project Description and deliverables:</h2>
<p>The idea is to build a portable device that generate bytebeat music through cryptominning.</p>
<p>Initiated by Ville-Matias Heikkilä in 2011, bytebeat can be defined as “short computer programs, sometimes consisting of as few as three arithmetic operations in an infinite loop [that] can generate data that sounds like music when output as raw PCM audio”. These short programs follow the form:</p>
<pre><code>main ()
{
    int t=0;
    for(;;t++) putchar(EXPRESSION);
}</code></pre>
<p>Using the total amount of resolved hashes during cryptomining as the iterative variable of a bytebeat formula will generate sound based on computing power.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><em>L’innovation qu’est ce que c’est ?</em>, http://www.cite-sciences.fr/archives/francais/ala_cite/expositions/observatoire-innovations/definition-innovation/definition-innovation-1.html</li>
<li>Anthony Masure, <em>Le design des programmes</em> (Inauthenticités de l’innovation), 2014, http://www.softphd.com/these/walter-benjamin-authenticites/inauthenticites-innovation</li>
<li>Benoit Godin, <em>The Politics of Innovation : Machiavelli and Political Innovation, or, How to Stabilize a Changing World</em>, http://www.csiic.ca/PDF/WorkingPaper17.pdf</li>
<li>Machiavel, <em>Le Prince</em>, 1513</li>
<li>Nicolas Maigret &amp; Bertrand Grimault , <em>Statement</em>, disnovation.org/curation.php</li>
<li>Kragen, <em>Bytebeat</em>, http://canonical.org/~kragen/bytebeat/, 2011</li>
<li>Ville-Matias Heikkilä, <em>Algorithmic symphonies from one line of code – how and why?</em>,http://viznut.fi/texts-en/bytebeat_algorithmic_symphonies.html, 2011</li>
<li>Ville-Matias Heikkilä, <em>Some deep analysis of one-line music programs</em>, http://viznut.fi/texts-en/bytebeat_deep_analysis.html, 2011</li>
<li>Ville-Matias Heikkilä, <em>Discovering novel computer music techniques by exploring the space of short computer programs</em>, http://viznut.fi/texts-en/bytebeat_exploring_space.pdf, 2011</li>
</ul>
</body>
</html>
