<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Innovation-2000</h1>
    <p>jean-morgane@79.87.130.164:git/innovation-2000.git</p>
    <h2>Liens</h2>
<ul>
    <li><a href="fiche_projet.html">fiche_projet</a></li>
    <li><a href="innovation.intervention_esisart_esad.html">innovation.intervention_esisart_esad (notes)</a></li>
    <li><a href="innovation_et_image.promising.html">innovation_et_image.promising (notes)</a></li>
    <li><a href="https://annuel.framapad.org/p/innovation_2000">framapad</a></li>
    <li><a href="http://79.87.130.164/innovation-2000/">Dossier en ligne</a></li>
    <li><a href="https://gitlab.com/design-non-garanti/innovation-2000">gitlab</a></li>
</ul>
<h2>Structure du dossier</h2>
<pre><code>
├── <a href="../board/">board</a>
│   ├── <a href="../board/fiche-projet/">fiche-projet</a>
│   │   └── <a href="../board/fiche-projet/README.md">README.md</a>
│   ├── <a href="../board/innovation_et_image.promising.md">innovation_et_image.promising.md</a>
│   ├── <a href="../board/innovation.intervention_esisart_esad.md">innovation.intervention_esisart_esad.md</a>
│   ├── <a href="../board/mail.md">mail.md</a>
│   └── <a href="../board/notes_proposition_projet_esisart.md">notes_proposition_projet_esisart.md</a>
├── <a href="../.">.</a>
├── <a href="../README.md">README.md</a>
├── <a href="../src/">src</a>
│   ├── <a href="../src/AAP_Volet_rayonnement_social_et_culturel_-_Cahier_des_charges_2018.pdf">AAP_Volet_rayonnement_social_et_culturel_-_Cahier_des_charges_2018.pdf</a>
│   ├── <a href="../src/brochure-idex-uga-2016-08-26.pdf">brochure-idex-uga-2016-08-26.pdf</a>
│   ├── <a href="../src/brochure-idex-uga-projets-20160830.pdf">brochure-idex-uga-projets-20160830.pdf</a>
│   ├── <a href="../src/Can%20you%20make%20a%20digital%20picture%20without%20a%20computer-nLO1ciexRls.mp4">Can you make a digital picture without a computer-nLO1ciexRls.mp4</a>
│   ├── <a href="../src/cap-digital-annuaire-projets.pdf">cap-digital-annuaire-projets.pdf</a>
│   ├── <a href="../src/Communaute_Universite_Grenoble_Alpes-Un_sur_cinq-ElVPmBnkz24.mkv">Communaute_Universite_Grenoble_Alpes-Un_sur_cinq-ElVPmBnkz24.mkv</a>
│   ├── <a href="../src/De%20quoi%20l'innovation%20fut-elle%20le%20nom%20%EF%80%BF%20-%20Vincent%20Bontems,%20%C3%A0%20l'USI.mp4">De quoi l'innovation fut-elle le nom  - Vincent Bontems, à l'USI.mp4</a>
│   ├── <a href="../src/disnovation-statement.md">disnovation-statement.md</a>
│   ├── <a href="../src/Glossaire_-_AAP_2018_Volet_rayonnement_social_et_culturel.pdf">Glossaire_-_AAP_2018_Volet_rayonnement_social_et_culturel.pdf</a>
│   ├── <a href="../src/godin_benoit.innovation.the_history_of_a_category.pdf">godin_benoit.innovation.the_history_of_a_category.pdf</a>
│   ├── <a href="../src/innovation.is.dead/">innovation.is.dead</a>
│   │   ├── <a href="../src/innovation.is.dead/Bruce%20Nussbaum_%20INNOVATION%20IS%20DEAD.pdf">Bruce Nussbaum_ INNOVATION IS DEAD.pdf</a>
│   │   ├── <a href="../src/innovation.is.dead/Innovation%20Is%20Dead%20_%20HuffPost.pdf">Innovation Is Dead _ HuffPost.pdf</a>
│   │   ├── <a href="../src/innovation.is.dead/Innovation%20is%20dead,%20long%20live%20Innovation%20(Part%20Two)%20-%20The%20Future%20Shapers.pdf">Innovation is dead, long live Innovation (Part Two) - The Future Shapers.pdf</a>
│   │   ├── <a href="../src/innovation.is.dead/Innovation%20is%20dead;%20Long%20Live%20Innovation!.pdf">Innovation is dead; Long Live Innovation!.pdf</a>
│   │   ├── <a href="../src/innovation.is.dead/Innovation%20is%20dead,%20long%20live%20innovation%20-%20The%20Future%20Shapers.pdf">Innovation is dead, long live innovation - The Future Shapers.pdf</a>
│   │   ├── <a href="../src/innovation.is.dead/Our%20Approach%20to%20Innovation%20is%20Dead%20Wrong%20_%20Innovation%20Management.pdf">Our Approach to Innovation is Dead Wrong _ Innovation Management.pdf</a>
│   │   └── <a href="../src/innovation.is.dead/Why%20_Innovation_%20Is%20Dead,%20But%20_Ingenuity_%20Is%20Alive%20and%20Well%20_%20Inc.pdf">Why _Innovation_ Is Dead, But _Ingenuity_ Is Alive and Well _ Inc.pdf</a>
│   ├── <a href="../src/links.md">links.md</a>
│   ├── <a href="../src/nicolas_machiavelli.prince.en.pdf">nicolas_machiavelli.prince.en.pdf</a>
│   ├── <a href="../src/Projet%20Pirate%20Kick%20off%20meeting%20v2.pptx">Projet Pirate Kick off meeting v2.pptx</a>
│   ├── <a href="../src/projets-rsc-selectionnes-pour-la-session-2016-2017.pdf">projets-rsc-selectionnes-pour-la-session-2016-2017.pdf</a>
│   ├── <a href="../src/promising/">promising</a>
│   │   ├── <a href="../src/promising/Media_Lab_UED.pdf">Media_Lab_UED.pdf</a>
│   │   ├── <a href="../src/promising/UNIVERSITE_EPHEMERE_2018_Organisation.pdf">UNIVERSITE_EPHEMERE_2018_Organisation.pdf</a>
│   │   └── <a href="../src/promising/UNIVERSITE_EPHEMERE_Facilitateurs_deroule.pdf">UNIVERSITE_EPHEMERE_Facilitateurs_deroule.pdf</a>
│   ├── <a href="../src/PX504%20Complete%20List%20of%20Subjects%202018-2019%20v1.pdf">PX504 Complete List of Subjects 2018-2019 v1.pdf</a>
│   ├── <a href="../src/Sample.pdf">Sample.pdf</a>
│   ├── <a href="../src/silvio_lorusso.designer_as_activist_as_bullshitter_as_barista.entreprecariat.pdf">silvio_lorusso.designer_as_activist_as_bullshitter_as_barista.entreprecariat.pdf</a>
│   ├── <a href="../src/The-language-of-new-media.pdf">The-language-of-new-media.pdf</a>
│   ├── <a href="../src/The%20Web%20I%20Want%20(2015)-9eJKUzeIvLE.mp4">The Web I Want (2015)-9eJKUzeIvLE.mp4</a>
│   ├── <a href="../src/vincent_bontems.de_quoi_innovation_fut_elle_le_nom.mp3">vincent_bontems.de_quoi_innovation_fut_elle_le_nom.mp3</a>
│   ├── <a href="../src/vincent_bontems.de_quoi_innovation_fut_elle_le_nom.srt">vincent_bontems.de_quoi_innovation_fut_elle_le_nom.srt</a>
│   ├── <a href="../src/wikipedia.en.innovation.pdf">wikipedia.en.innovation.pdf</a>
│   ├── <a href="../src/wikipedia.fr.innovation.pdf">wikipedia.fr.innovation.pdf</a>
│   ├── <a href="../src/wikipedia.fr.innovation.pdf.md">wikipedia.fr.innovation.pdf.md</a>
│   └── <a href="../src/WorkingPaper17.pdf">WorkingPaper17.pdf</a>
└── <a href="../www/">www</a>
       ├── <a href="../www/fiche_projet.html">fiche_projet.html</a>
       ├── <a href="../www/index.html">index.html</a>
       ├── <a href="../www/innovation_et_image.promising.html">innovation_et_image.promising.html</a>
       └── <a href="../www/innovation.intervention_esisart_esad.html">innovation.intervention_esisart_esad.html</a>
</code></pre>
</body>
</html>